*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFF;
    text-decoration: none;
    font-family: 'Rubik';
    outline:none;
}

html 
{scroll-behavior: smooth;}

hr
{
    border: none; 
    height: 2px; 
    background-color: #888FD1;
}

header{
    background-color: #888FD1; 
    display: flex; 
    justify-content: center; 
    margin-bottom: 40px;
    width: 100%;
}

footer 
{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}



.con-h
{
    width: 1112px;
    display: flex;
    justify-content: space-between;
    margin: 27px 0 27px 0;
}
.logs
{
    display: flex;
    align-items: center;
    width: 80px;
    justify-content: space-between;
}
.logo
{
    display: flex;
    width: 50px;
    flex-direction: column;
    font-family: 'Mulish', sans-serif;
    flex-shrink: 0;
    font-size: 24px;
    font-weight: 500;
    
}

nav a {
    width: 38px;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 600;
}

.container 
{
    
    width: 1112px;
    margin: auto;
}




.under_image
{
    margin-left: 15px;
}

.name-search 
{
    display: flex;
    align-items: center;
    justify-content: center;

}

.title 
{
    font-size: 36px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;

}
.search 
{
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.srch 
{
    border-radius: 15px 0 0 15px;
    border: 2px solid #888FD1;
    background-color: #2F2F2F;

    width: 247px;
    height: 43px;
    flex-shrink: 0;

    padding: 12px 20px;
    
}

.sb 
{
    width: 40.85px;
    height: 43px;
    flex-shrink: 0;

    padding: 10px;

    border-radius: 0px 15px 15px 0px;
    background: #888FD1;
    border: 0;

    cursor: pointer;
} 





.cats{
    display: flex;
    justify-content: center;
    margin: 22px;
}

.cats a{
    color: #C2C2C2;
    font-size: 24px;

    font-family: 'Mulish', sans-serif;
    font-weight: 600;
}

.cats a:first-child
{color: #888FD1;}







.cards
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1112px;
}

.card
{margin-bottom: 30px;}

.image
{
    width: 262.026px;
    height: 280.558px;
    flex-shrink: 0;

    border-radius: 15px;

    padding: 20px 10px 15px 15px;
}



.p_s
{
    display: flex;
    justify-content: space-between;
    margin-top: 227px;
}

.price{
    display: flex;
    width: 44.807px;
    height: 20.627px;
    flex-direction: column;
    flex-shrink: 0;
    color: #888FD1;
    text-align: center;
    font-size: 18px;
    font-family: 'Mulish';
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.09px;
}

.card-title        
{
    margin: 10px 0 0 0;
    display: flex;
    width: 263px;
    height: 27.276px;
    flex-direction: column;
    flex-shrink: 0;

    font-size: 20px;
    font-family: 'Rubik';
    line-height: 120%;
    letter-spacing: 0.1px;
}

.cart-text  
{
    display: flex;
    width: 260.078px;
    height: 17.535px;
    flex-direction: column;
    flex-shrink: 0;
    color: #908F8F;
    font-size: 14px;
    font-family: 'Mulish';
    line-height: 130%;
    letter-spacing: 0.112px;
    text-transform: uppercase;
}





.paginate
{
    width: 170px;
    display: flex;
    margin: auto;
    align-items: center;
}

.a1
{margin-right: 30px;}

.a2
{margin-left: 30px;}

.a1, .a2
{cursor: pointer;}







.advantages
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 22px 0 100px 0;
}

.advantages
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.block
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-text
{margin-left: 15px;}

.title-tb
{
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.text-tb
{
    color: rgba(255, 255, 255, 0.71);
    font-size: 14px;
    line-height: 26px;
}




.container_slider_css{border-radius: 15px;margin:50px auto;width:100%;height:500px;overflow:hidden;position:relative}
.photo_slider_css{position:absolute;animation:round 16s infinite;opacity:0;width:100%}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0}
@media(min-width:0px) and (max-width:320px) {
.container_slider_css{width:80%;height:190px}
}
@media(min-width:321px) and (max-width:480px) {
.container_slider_css{width:80%;height:190px}
}


.h
{
    width: 80px;
    height: 86px;
    flex-shrink: 0;

    padding: 10px;

    border-radius: 0px 15px 15px 0px;
    background: #888FD1;
    border: 0;

    cursor: pointer;
}

.p1
{
    border-radius: 15px 0 0 0;
    border: 2px solid #888FD1;
    background-color: #2F2F2F;

    width: 247px;
    height: 43px;
    flex-shrink: 0;

    padding: 12px 20px;
}

.p2
{
    border-radius: 0 0 0 15px;
    border: 2px solid #888FD1;
    background-color: #2F2F2F;
    width: 247px;
    height: 43px;
    flex-shrink: 0;
    padding: 12px 20px;
}










@media (max-width: 1024px) {

    header
    {
        width: 1024px;
    }

    .con-h
    {
    width: 100%;
    }
 
    .container 
    {
    width: 100%;
    margin: auto;
    }
    .map
    {
        width: 900px;
        margin: auto;
    }
    .advantages
    {
        width: 1000px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    footer 
    {
        width: 900px;
        margin: auto;
    }

    .cards
    {
        width: 900px;
        margin: auto;
    }

}







@media (max-width: 790px) {
    header
    {
        width: 790px;
    }
    .con-h
    {
        width: 750px;
    }
    .container 
    {
        width: 750px;
        margin: auto;
    }
    .map
    {
        width: 750px;
        margin: auto;
    }
    .advantages
    {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        margin: auto;
        
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .block
    {
        margin-bottom: 20px;
    }
    footer 
    {
        width: 750px;
        margin: auto;
    }
    .cards
    {
        width: 570px;
        margin: auto;
    }


}